# demo-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/club/itbus/model/: BigCity.java  City.java
dubbo-api/src/main/java/club/itbus/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/club/itbus/: Application.java
dubbo-consumer/src/main/java/club/itbus/controller/: SimpleController.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/club/itbus/: Application.java
dubbo-provider/src/main/java/club/itbus/controller/: SimpleController.java
dubbo-provider/src/main/java/club/itbus/dao/: CityDao.java  MyBatisDao.java
dubbo-provider/src/main/java/club/itbus/service/: HelloServiceImpl.java
