server.port=9012


spring.datasource.schema=classpath:import.sql

## mybaits
mybatis.typeAliasesPackage="club.itbus.model.(user|city),club.itbus.model
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

